当前日期为: 2023-10-10, 时间: 15:57:35
第1次攻击, 模型: LeNet, 数据集: MNIST, 攻击方式: PGD
模型参数所在位置
../savemodel/MNIST_GinzburgLandau_bz32_ep5_lr0.01_seedNone1.pth
Epsilon: 0.01	Test Accuracy = 9744 / 10016 = 97.28
Epsilon: 0.05	Test Accuracy = 9670 / 10016 = 96.55
Epsilon: 0.1	Test Accuracy = 9527 / 10016 = 95.12
Epsilon: 0.2	Test Accuracy = 9160 / 10016 = 91.45
Epsilon: 0.25	Test Accuracy = 8894 / 10016 = 88.80
Epsilon: 0.3	Test Accuracy = 8542 / 10016 = 85.28

==== 两个损失函数的模型 ====
第2次攻击, 模型: LeNet, 数据集: MNIST, 攻击方式: PGD
模型参数所在位置
../savemodel/MNIST_GinzburgLandau_bz32_ep5_lr0.01_seedNone2.pth
Epsilon: 0.01	Test Accuracy = 9879 / 10016 = 98.63
Epsilon: 0.05	Test Accuracy = 9849 / 10016 = 98.33
Epsilon: 0.1	Test Accuracy = 9808 / 10016 = 97.92
Epsilon: 0.2	Test Accuracy = 9702 / 10016 = 96.87
Epsilon: 0.25	Test Accuracy = 9643 / 10016 = 96.28
Epsilon: 0.3	Test Accuracy = 9566 / 10016 = 95.51


# 普通模型经过正常训练，再经过对抗训练后的结果
第1次攻击, 模型: LeNet5, 数据集: MNIST, 攻击方式: PGD
模型参数所在位置
./trained_model/MNIST_LeNet5_PGD_train_bz32_ep5_lr0.01_seedNone1.pth
Epsilon: 0.01	Test Accuracy = 9987 / 10016 = 99.71
Epsilon: 0.05	Test Accuracy = 9975 / 10016 = 99.59
Epsilon: 0.1	Test Accuracy = 9950 / 10016 = 99.34
Epsilon: 0.2	Test Accuracy = 9847 / 10016 = 98.31
Epsilon: 0.25	Test Accuracy = 9739 / 10016 = 97.23
Epsilon: 0.3	Test Accuracy = 9627 / 10016 = 96.12
第2次攻击, 模型: LeNet5, 数据集: MNIST, 攻击方式: PGD
模型参数所在位置
./trained_model/MNIST_LeNet5_PGD_train_bz32_ep5_lr0.01_seedNone2.pth
Epsilon: 0.01	Test Accuracy = 9996 / 10016 = 99.80
Epsilon: 0.05	Test Accuracy = 9993 / 10016 = 99.77
Epsilon: 0.1	Test Accuracy = 9978 / 10016 = 99.62
Epsilon: 0.2	Test Accuracy = 9878 / 10016 = 98.62
Epsilon: 0.25	Test Accuracy = 9788 / 10016 = 97.72
Epsilon: 0.3	Test Accuracy = 9648 / 10016 = 96.33

# 采用双损失函数，epsilon = 0.05
第1次攻击, 模型: LeNet5, 数据集: MNIST, 攻击方式: PGD
模型参数所在位置
D:/Python_CG_Project/Study_Stage/savemodel/MNIST_LeNet5_GinzburgLandau_bz32_ep5_lr0.01_seedNone1.pth
Epsilon: 0.01	Test Accuracy = 9883 / 10016 = 98.67
Epsilon: 0.05	Test Accuracy = 9849 / 10016 = 98.33
Epsilon: 0.1	Test Accuracy = 9794 / 10016 = 97.78
Epsilon: 0.2	Test Accuracy = 9622 / 10016 = 96.07
Epsilon: 0.25	Test Accuracy = 9528 / 10016 = 95.13
Epsilon: 0.3	Test Accuracy = 9408 / 10016 = 93.93
第2次攻击, 模型: LeNet5, 数据集: MNIST, 攻击方式: PGD
模型参数所在位置
D:/Python_CG_Project/Study_Stage/savemodel/MNIST_LeNet5_GinzburgLandau_bz32_ep5_lr0.01_seedNone2.pth
Epsilon: 0.01	Test Accuracy = 9900 / 10016 = 98.84
Epsilon: 0.05	Test Accuracy = 9874 / 10016 = 98.58
Epsilon: 0.1	Test Accuracy = 9815 / 10016 = 97.99
Epsilon: 0.2	Test Accuracy = 9650 / 10016 = 96.35
Epsilon: 0.25	Test Accuracy = 9542 / 10016 = 95.27
Epsilon: 0.3	Test Accuracy = 9389 / 10016 = 93.74


