第2次攻击, 模型: ResNet18, 数据集: CiFar10, 攻击方式: PGD
模型参数所在位置
D:/Python_CG_Project/Study_Stage/savemodel/CiFar10_ResNet18_GinzburgLandau_bz128_ep30_lr0.01_seedNone2.pth
Epsilon: 0.01	Test Accuracy = 7243 / 10016 = 72.31
Epsilon: 0.05	Test Accuracy = 6020 / 10016 = 60.10
Epsilon: 0.1	Test Accuracy = 4693 / 10016 = 46.86
Epsilon: 0.2	Test Accuracy = 2782 / 10016 = 27.78
Epsilon: 0.25	Test Accuracy = 2341 / 10016 = 23.37
Epsilon: 0.3	Test Accuracy = 2045 / 10016 = 20.42

模型参数所在位置
../trained_model/CiFar10_FSRResNet_PGD_train_bz128_ep30_lr0.01_seedNone1.pth
Epsilon: 0.01	Test Accuracy = 9994 / 10112 = 98.83
Epsilon: 0.05	Test Accuracy = 8164 / 10112 = 80.74
Epsilon: 0.1	Test Accuracy = 4241 / 10112 = 41.94
Epsilon: 0.15	Test Accuracy = 2195 / 10112 = 21.71
Epsilon: 0.2	Test Accuracy = 1183 / 10112 = 11.70
Epsilon: 0.25	Test Accuracy = 663 / 10112 = 6.56
Epsilon: 0.3	Test Accuracy = 427 / 10112 = 4.22

Epsilon: 0.01	Test Accuracy = 9986 / 10112 = 98.75
Epsilon: 0.05	Test Accuracy = 9965 / 10112 = 98.55
Epsilon: 0.1	Test Accuracy = 9739 / 10112 = 96.31
Epsilon: 0.15	Test Accuracy = 8761 / 10112 = 86.64
Epsilon: 0.2	Test Accuracy = 7380 / 10112 = 72.98
Epsilon: 0.25	Test Accuracy = 6056 / 10112 = 59.89
Epsilon: 0.3	Test Accuracy = 4833 / 10112 = 47.79

# 普通模型对抗训练30次之后的结果
第2次攻击, 模型: ResNet18, 数据集: CiFar10, 攻击方式: PGD
模型参数所在位置
./trained_model/CiFar10_ResNet18_PGD_train_bz128_ep30_lr0.01_seedNone2.pth
Epsilon: 0.01	Test Accuracy = 9971 / 10016 = 99.55
Epsilon: 0.05	Test Accuracy = 9909 / 10016 = 98.93
Epsilon: 0.1	Test Accuracy = 9328 / 10016 = 93.13
Epsilon: 0.2	Test Accuracy = 7259 / 10016 = 72.47
Epsilon: 0.25	Test Accuracy = 6057 / 10016 = 60.47
Epsilon: 0.3	Test Accuracy = 4812 / 10016 = 48.04



